# task_survey_system

./: .gitignore  pom.xml
WebContent/: admin-landing-page.html  admin-log-in.html  admin-register.html  client-view-failed.html  client-view-saved.html  index.html
WebContent/WEB-INF/: web.xml
database/: rspl_survey_routines.sql  rspl_survey_rs_admin.sql  rspl_survey_rs_quesions.sql  rspl_survey_rs_responses.sql  rspl_survey_rs_survey.sql  rspl_survey_rs_users.sql
src/com/survey/mvc/web/: AdminController.java  AdminDbUtil.java  ClientController.java  ClientDbUtil.java
src/com/survey/mvc/web/model/: AdminCreatedSurvey.java  AdminData.java  AdminSurveyView.java  ClientData.java  ClientResponse.java  Questions.java  Responses.java  ServerQuestions.java  SurveyInfo.java
